<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <h1>Tablas</h1>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Perez</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Garcia</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Gonzales</td>
            <td>25</td>
        </tr>
    </table>
</body>
</html>